.my-address {

  /deep/ .van-nav-bar__content{
    background-color: #f5f5f5;
  }

  /deep/ .van-nav-bar .van-icon {
    color: #ffa500;
  }

  /deep/ .van-nav-bar__text {
    color: #ffa500;
  }

  /deep/ .van-tag--danger {
    background-color: #ffa500;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon {
    background-color: #ffa500;
    border-color: #ffa500;
  }

  /deep/ .van-address-list {
    padding: 0;
  }

  /deep/ .van-address-item {
    border-bottom: 1px solid #e8e8e8;

    &:last-child {
      border-bottom: none;
    }
  }

  /deep/ .van-button--danger {
    background-color: #ffa500;
    border-color: #ffa500;
  }

  .btnBox{
    position: fixed;
    bottom: 0px;
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 16px;
    button{
      height: 40px;
      width: 100%;
    }
  }
}