.login{
  background-image: url(../images/loginbg.jpg);
  background-size: 200% 150%;
  background-position: left top;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  /deep/ .van-nav-bar{
    background-color: rgba(0, 0, 0, .4);
  }

  .nav-left{
    display: flex;
  }

  .logo{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: 6px;
  }

  .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
    color: #f2bc00;
  }

  /deep/ .van-nav-bar__text{
    color:#f2bc00;
    font-weight: bold;
  }

  /deep/ .van-cell{
    background-color: transparent;
    font-size: 18px;
    &::after{
      border-bottom: 4px solid #f8a100;
    }
    i,span{
      color:  #f3f2f1;
    }
    input{
      color: #f3f2f1;
      &::-webkit-input-placeholder{
        color: #f3f2f1;
      }
    }
  }

  .user-box{
    margin-top: 100px;
    padding: 0 15px;
  }

  .welcome{
    font-size: 28px;
    font-weight: bold;
    color:#f3f2f1;
  }

  .sub-title{
    margin-top: 30px;
    color: #f3f2f1;
    font-size: 16px;
  }

  .user-title{
    margin-bottom: 50px;
    text-align: center;
  }

  .commit-btn{
    margin-top: 50px;
  }

  .forgot{
    text-align: right;
    color: #f3f2f1;
    font-size: 14px;
    margin-top: 20px;
  }

  .register-box{
    padding: 15px 0;
    background-color: #323233;
    border-top: 1px solid;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
    color: #f2bc00;
  }

}