.order{
  padding-top: 46px;
  
  /deep/ .van-nav-bar__content{
    background-color: #f5f5f5;
  }

  /deep/ .van-tabs__nav{
    background-color: #f9f9f9;
  }

  /deep/ .van-nav-bar .van-icon{
    color:#ffa500;
  }

  /deep/ .van-nav-bar__text{
    color:#ffa500;
  }

  .order-box{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .bg-content{
    background-color: transparent !important;
    padding: 0 !important;
  }

}