.shopbag{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #ffa500;
  }

  /deep/ .van-nav-bar__text{
    color: #ffa500;
  }

  /deep/ .van-empty{
    height: 570px;
    background-image: url(../images/bodybg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top left;
  }

  /deep/ .van-empty__description{
    color: #f3f2f1;
    font-size: 20px;
    margin-bottom: 150px;
  }

  /deep/ .van-nav-bar__content{
    background-color: #f5f5f5;
  }

  .bottom-button{
    width: 100px;
    height: 30px;
    position: relative;
    top: -100px;
  }

  .shopbag-bg{
    height: 50px;
    background: url("../images/shopbag_bg.png") no-repeat center center;
    background-size: cover;
  }

  .shopbag-product{
    padding: 10px;
  }

  .shopbag-item{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .cell-item{
    /deep/ .van-button{
      height: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
  }

  .cell-item-box{
    padding: 10px;
    background-color: rgba(0,0,0,.6);
    border-radius: 8px;
  }

  .check-box{
    width: 20px;
    height: 20px;
    margin-top: 30px;
  }

  .pro-info-box{
    height: 80px;
    width: calc(~"100% - 34px");
    margin-left: 10px;
  }

  .pro-img{
    width: 80px;
    height: 80px;
  }

  .pro-info{
    width: calc(~"100% - 90px");
    margin-left: 10px;
  }

  .pro-info-text{
    height: 44px;
    margin-top: 7px;
  }

  .pro-count-box{
    height: 30px;
  }

  .pro-enname{
    font-size: 14px;
    color: #ffb75d;
    margin-top: 5px;
  }

  .pro-name{
    font-size: 18px;
    margin-right: 15px;
    color: #ff8100;
  }

  .pro-rule{
    font-size: 14px;
    color: #ffb75d;
  }

  .pro-price{
    font-size: 18px;
    color: #ff7600;
    line-height: 30px;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #ffa500;
    border-color: #ffa500;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #ffa500;
  }

  .step-box{
    margin-top: 5px;
  }

  .shopbag-box{
    padding-bottom: 50px;
    /deep/ .van-submit-bar{
      bottom: 50px;
    }
    /deep/ .van-submit-bar__price{
      color: #ffa500;
    }

    /deep/ .van-checkbox__icon--checked .van-icon{
      background-color: #ffa500;
      border-color: #ffa500;
    }

    .van-submit-bar__bar{
      background-color: #f9f9f9;
      .van-button{
        margin-left: auto;
      }
    }
  }

  .names{
    line-height: 19px;
  }
}